# griffon-wslite-plugin

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-src/griffon/plugins/wslite/: RESTClientCallback.html  RESTClientFactory.html  RESTClientStorage.html  SOAPClientCallback.html  SOAPClientFactory.html  SOAPClientStorage.html  WsliteHandler.html  package-frame.html
api-src/griffon/plugins/wslite/exceptions/: RESTException.html  SOAPException.html  package-frame.html
api-src/griffon/transform/: WsliteAware.html  package-frame.html
api-src/org/codehaus/griffon/runtime/jmx/: RESTClientStorageMonitor.html  RESTClientStorageMonitorMXBean.html  SOAPClientStorageMonitor.html  SOAPClientStorageMonitorMXBean.html  package-frame.html
api-src/org/codehaus/griffon/runtime/wslite/: AbstractClientFactory.html  DefaultRESTClientFactory.html  DefaultRESTClientStorage.html  DefaultSOAPClientFactory.html  DefaultSOAPClientStorage.html  DefaultWsliteConfiguration.html  DefaultWsliteHandler.html  WsliteAddon.html  WsliteModule.html  package-frame.html
api/griffon/plugins/wslite/: RESTClientCallback.html  RESTClientFactory.html  RESTClientStorage.html  SOAPClientCallback.html  SOAPClientFactory.html  SOAPClientStorage.html  WsliteHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/plugins/wslite/class-use/: RESTClientCallback.html  RESTClientFactory.html  RESTClientStorage.html  SOAPClientCallback.html  SOAPClientFactory.html  SOAPClientStorage.html  WsliteHandler.html
api/griffon/plugins/wslite/exceptions/: RESTException.html  SOAPException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/plugins/wslite/exceptions/class-use/: RESTException.html  SOAPException.html
api/griffon/transform/: WsliteAware.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/transform/class-use/: WsliteAware.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api/org/codehaus/griffon/runtime/jmx/: RESTClientStorageMonitor.html  RESTClientStorageMonitorMXBean.html  SOAPClientStorageMonitor.html  SOAPClientStorageMonitorMXBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/codehaus/griffon/runtime/wslite/: AbstractClientFactory.html  DefaultRESTClientFactory.html  DefaultRESTClientStorage.html  DefaultSOAPClientFactory.html  DefaultSOAPClientStorage.html  DefaultWsliteConfiguration.html  DefaultWsliteHandler.html  WsliteAddon.html  WsliteModule.html  package-frame.html  package-summary.html  (+2 more)
docs/griffon-wslite-guide/: griffon-wslite-guide.gradle
docs/griffon-wslite-guide/src/docs/asciidoc/: configuration.adoc  introduction.adoc  modules.adoc
gradle/: code-coverage.gradle  docs.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-wslite-core/: gradle.properties  griffon-wslite-core.gradle
subprojects/griffon-wslite-core/src/main/java/griffon/plugins/wslite/: HTTPClientCallback.java  HTTPClientFactory.java  HTTPClientStorage.java  RESTClientCallback.java  RESTClientFactory.java  RESTClientStorage.java  SOAPClientCallback.java  SOAPClientFactory.java  SOAPClientStorage.java  WsliteHandler.java
subprojects/griffon-wslite-core/src/main/java/griffon/plugins/wslite/exceptions/: HTTPException.java  RESTException.java  SOAPException.java
subprojects/griffon-wslite-core/src/main/java/org/codehaus/griffon/runtime/jmx/: RESTClientStorageMonitor.java  RESTClientStorageMonitorMXBean.java  SOAPClientStorageMonitor.java  SOAPClientStorageMonitorMXBean.java
subprojects/griffon-wslite-core/src/main/java/org/codehaus/griffon/runtime/wslite/: AbstractClientFactory.java  DefaultHTTPClientFactory.java  DefaultHTTPClientStorage.java  DefaultRESTClientFactory.java  DefaultRESTClientStorage.java  DefaultSOAPClientFactory.java  DefaultSOAPClientStorage.java  DefaultWsliteConfiguration.java  DefaultWsliteHandler.java  WsliteAddon.java  WsliteModule.java
subprojects/griffon-wslite-core/src/main/java/org/codehaus/griffon/runtime/wslite/monitor/: RESTClientStorageMonitor.java  RESTClientStorageMonitorMXBean.java  SOAPClientStorageMonitor.java  SOAPClientStorageMonitorMXBean.java
subprojects/griffon-wslite-core/src/test/groovy/griffon/plugins/wslite/: CalculatorService.java  CalculatorServiceTest.java  GroovyCalculatorService.groovy  GroovyCalculatorServiceTest.groovy  RESTCapabilitiesSpec.groovy  WsliteHandlerSpec.groovy
subprojects/griffon-wslite-core/src/test/resources/: application.properties
subprojects/griffon-wslite-groovy-compile/: gradle.properties  griffon-wslite-groovy-compile.gradle
subprojects/griffon-wslite-guide/: griffon-wslite-guide.gradle
subprojects/griffon-wslite-guide/src/asciidoc/: _links.adoc  configuration.adoc  introduction.adoc  modules.adoc  usage.adoc
subprojects/griffon-wslite-guide/src/javadoc/: overview.html
(+20 files in other folders)
