group=org.codehaus.griffon.plugins
version=1.1.0
pluginBaseName=griffon-wslite
griffonVersion=2.9.1
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Wslite Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-wslite-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-wslite-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-wslite-plugin
javadocFooter=Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,rest,soap,http
groovyWsliteVersion=1.1.3
jacocoVersion = 0.7.4.201502262128
groovyVersion = 2.4.8
slf4jVersion  = 1.7.21
