group=org.codehaus.griffon.plugins
version=1.0.0-SNAPSHOT
pluginBaseName=griffon-wslite
griffonVersion=2.0.0.RC2
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Wslite Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-wslite-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-wslite-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-wslite-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,rest,soap,http
groovyWsliteVersion=1.1.0
